m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/ROM
T_opt
!s110 1709118833
VlE8=O:@;;B8kzYLz6b]PE3
04 6 4 work rom_tb fast 0
=1-c85b76258d3a-65df1571-1d-2318
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vrom
Z2 !s110 1709118804
!i10b 1
!s100 I_M3WDlYVDLoA246lL5OH3
IZTZ^OOCABM_2CeGcMF;6o2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709118677
8rom.v
From.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1709118803.000000
Z6 !s107 rom_tb.v|rom.v|
Z7 !s90 rom.v|rom_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrom_tb
R2
!i10b 1
!s100 e@Eze<A]:^6;4_]=4Q_6l3
IELN`ndSFD^XiD5h:`VWi81
R3
R0
w1709118417
8rom_tb.v
From_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
