m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/Round_robbin/rr_not_ack
T_opt
!s110 1710938263
V`5K0anN41`NYDG^H=S8Wm3
Z1 04 5 4 work rr_tb fast 0
=1-c85b76258d3a-65fad897-125-d04
Z2 o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt3
!s110 1710935294
Vb62J;Y`jd:olVR8bH46ee2
R1
=1-c85b76258d3a-65faccfd-352-1494
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1710938314
VA`]R^4AbI1>XT:mWm5jKh1
R1
=1-c85b76258d3a-65fad8c9-2c0-2e88
R2
R3
n@_opt4
R4
R0
vround_robin
Z5 !s110 1710996668
!i10b 1
!s100 _5YX;[F>BLA^?H]<`T?Ah1
I0KOz7iBHQ7S3k<R_jgQ5T0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710938242
8rr.v
Frr.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1710996668.000000
!s107 rr_tb.v|rr.v|
Z9 !s90 -reportprogress|300|-coveropt|3|+acc|+cover|rr.v|rr_tb.v|
!i113 0
Z10 !s102 -coveropt 3 +cover
Z11 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vrr_tb
R5
!i10b 1
!s100 8F7ieo2Wa]9om_D;PjH:T1
I4N@kdm=D0e^3N?oNAlX@K2
R6
R0
w1710940705
8rr_tb.v
Frr_tb.v
L0 1
R7
r1
!s85 0
31
R8
Z12 !s107 rr_tb.v|rr.v|
R9
!i113 0
R10
R11
R3
