m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/MUX(32X1 using 4X1)
vmain
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 S?Eb[RMR7347?PUY5:[kN1
I4gi`l]S6QJ=L_ChnYT?iW3
R0
w1708499670
8bigmux.v
Fbigmux.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1708502934.000000
Z4 !s107 bigmux.v|mux.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vmux
R1
r1
!s85 0
!i10b 1
!s100 9gCPQG0DgKFhUc_?E==Yl2
I1^1BQjThBT?Z0_ZO@^GCn1
R0
w1708492270
8mux.v
Fmux.v
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
vtop
R1
r1
!s85 0
!i10b 1
!s100 TcMTMaiV9HkzCC0kPM]JS1
IgEI`OBSk6lhh::OLW6BIO1
R0
w1708502926
8tb.v
Ftb.v
L0 3
R2
31
R3
R4
R5
!i113 0
R6
R7
