m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/SISO
vsiso
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 C:AKId^>T<:PTz8MC45Q^3
IiR?EN5@7@MQ91_mko4KGk3
R0
w1708413590
8siso.v
Fsiso.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1708425436.000000
Z4 !s107 siso.v|siso_tb.v|
Z5 !s90 -reportprogress|300|siso_tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
!i10b 1
!s100 9l3^W6f?YU@W@:YH6AR>o1
IJ5onIP;^?0RaN=329QN^30
R0
w1708425433
8siso_tb.v
Fsiso_tb.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
