m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/ram_1024
vRAM_1K
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 F[FIP4?6cJXMg2KlXmfUl2
I^7:m2cD:?3<iA8g<^G>Bf3
!s105 RAM_1KB_sv_unit
S1
R0
w1709040781
8RAM_1KB.sv
FRAM_1KB.sv
L0 22
Z2 OL;L;10.7c;67
31
Z3 !s108 1709268544.000000
Z4 !s107 ram_tb_1024.v|RAM_1KB.sv|
Z5 !s90 -reportprogress|300|RAM_1KB.sv|ram_tb_1024.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@r@a@m_1@k
vram_tb_1024
R1
r1
!s85 0
!i10b 1
!s100 RlN3WjcURh]oOk:]H9:KV1
IV0PZCVoaFzS>1S>z8R0TG1
R0
w1709268504
8ram_tb_1024.v
Fram_tb_1024.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
