m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/counter_using_T_FF
vtff
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 bz]zj;j?Phg<NEia5YzVl0
I4Qafl`8TbZ4WkJ7SXgccU3
R0
w1708433111
8tff.v
Ftff.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1708434112.000000
Z4 !s107 counter.v|tff.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtff_c
R1
r1
!s85 0
!i10b 1
!s100 B6jYz=GzEikVX_ER1LL9X2
IC8N^DJFeTJ9oVP8PU`=Ti1
R0
w1708434109
8counter.v
Fcounter.v
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
vtop
R1
r1
!s85 0
!i10b 1
!s100 ;Dz_ml^I=O=hH]?RMajXb0
Ill6e;im>]LYo9KYSNDjPC1
R0
w1708430327
8tb.v
Ftb.v
L0 3
R2
31
R3
R4
R5
!i113 0
R6
R7
