m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/dual_port_ram
vtb_dual_port_ram
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ZVK8<h?V<4a`8ic>z@^jM1
Ia_ceAKjzTIhWRM20_n[Y_0
R0
w1709285984
8tb_dual_port_ram.v
Ftb_dual_port_ram.v
L0 2
Z2 OL;L;10.7c;67
31
Z3 !s108 1709724482.000000
Z4 !s107 dual_port_ram.v|tb_dual_port_ram.v|
Z5 !s90 -reportprogress|300|tb_dual_port_ram.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtdpr
R1
r1
!s85 0
!i10b 1
!s100 BX==A^nPKo@CBnSc<T23l3
Iif7]>JI:;on6`X75jc4;h2
R0
w1708945745
8dual_port_ram.v
Fdual_port_ram.v
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
