m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/A nor-gate Circuit
vmain
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 h<GQ9beXBK==TA;YMeWb:0
IihZ89Iz;RE=bMz[XSo6DC2
R0
w1708504082
8main.v
Fmain.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1708504454.000000
Z4 !s107 main.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
!i10b 1
!s100 TjB^D@ncX9ja0Wh^>E9Em0
I0Jl:njHNF>XohiaCJ_U[M0
R0
w1708504450
8tb.v
Ftb.v
L0 3
R2
31
R3
R4
R5
!i113 0
R6
R7
