m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/PIPO
vpipo
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 NWlK4Cn7X5nKn5RcMhHl02
I9>ZOH@>UNeW?e?O1^ClIG2
R0
w1709641551
8pipo.v
Fpipo.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1709642253.000000
Z4 !s107 pipo.v|pipo_tb.v|
Z5 !s90 -reportprogress|300|pipo_tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vpipo_tb
R1
r1
!s85 0
!i10b 1
!s100 k1=H9nOP3:gdVDZF_o]Z<0
IWaP]oV^>M=<^f_EUC84EU1
R0
w1709642151
8pipo_tb.v
Fpipo_tb.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
