m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/synchronous_fifo
T_opt
!s110 1709640802
V:3dYA=3=l^oE]aikBFXDY2
04 7 4 work fifo_tb fast 0
=1-c85b76258d3a-65e70c61-32b-33a0
o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vfifo_tb
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1iY@^cX0J7ka>iJoiNc>T0
I0dVXAERb]H]m`inKn=9jY3
R0
w1709723379
8fifo_tb.v
Ffifo_tb.v
L0 2
Z3 OL;L;10.7c;67
31
Z4 !s108 1709723384.000000
Z5 !s107 fifo_tb.v|sync_fifo.v|
Z6 !s90 -reportprogress|300|sync_fifo.v|fifo_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsync_fifo
R2
r1
!s85 0
!i10b 1
!s100 fEF_8FFog>bA9^J?ToaW@2
I@ZSz^ELOGa54kdWacUbe41
R0
w1709722493
8sync_fifo.v
Fsync_fifo.v
L0 1
R3
31
R4
R5
R6
!i113 0
R7
R1
