m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/synchronous_fifo
T_opt
!s110 1709640802
V:3dYA=3=l^oE]aikBFXDY2
04 7 4 work fifo_tb fast 0
=1-c85b76258d3a-65e70c61-32b-33a0
o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vfifo_tb
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 IXgP68J9eZWaiK@lfn_>a0
IaIQDmgIfgN>ZJLW==d8XN1
R0
w1710148084
8fifo_tb.v
Ffifo_tb.v
L0 2
Z3 OL;L;10.7c;67
31
!s108 1710148089.000000
!s107 fifo_tb.v|sync_fifo.v|
!s90 -reportprogress|300|sync_fifo.v|fifo_tb.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsync_fifo
!s110 1710158385
!i10b 1
!s100 _:am5IS=e9LeAm=OG>4ag0
IR[n;lH437Y1Xk>EQdO>W13
R2
R0
w1710156939
8sync_fifo.v
Fsync_fifo.v
L0 1
R3
r1
!s85 0
31
!s108 1710158384.000000
!s107 sync_fifo_tb.v|sync_fifo.v|
!s90 -reportprogress|300|sync_fifo.v|sync_fifo_tb.v|
!i113 0
R4
R1
