m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/WOM
T_opt
!s110 1709113285
V9kYZb1Qc@kHnP:OZ8>5TY2
04 6 4 work wom_tb fast 0
=1-c85b76258d3a-65deffc5-123-1c28
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vwom
Z2 !s110 1709117608
!i10b 1
!s100 JgU8QI71VJ0dDoXd28Emk2
Ie@O;dJdjRJIJ?he4nioNA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709111972
8wom.v
Fwom.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1709117608.000000
!s107 wom_tb.v|wom.v|
Z6 !s90 wom.v|wom_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vwom_tb
R2
!i10b 1
!s100 ecJL_X9g6^Y^dMjZiYfCD2
ImNE[oIhT^iGeY?TgME=Ye0
R3
R0
w1709110758
8wom_tb.v
Fwom_tb.v
L0 2
R4
r1
!s85 0
31
R5
Z8 !s107 wom_tb.v|wom.v|
R6
!i113 0
R7
R1
