m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/priority_encoder(8X3)
vencoder
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 P8==6aCi0EJ_bYkWC5WKR3
I[CaUdeMM2[U7?;b4<]jTA3
R0
w1708429378
8encoder.v
Fencoder.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1708429380.000000
Z4 !s107 encoder.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
!i10b 1
!s100 >G=X>G8>omc_2Ue;>WTWo0
I10cdkf?oLE2T>zCQ5jJAV2
R0
w1708427858
8tb.v
Ftb.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
