m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/ROM
T_opt
!s110 1709118833
VlE8=O:@;;B8kzYLz6b]PE3
Z1 04 6 4 work rom_tb fast 0
=1-c85b76258d3a-65df1571-1d-2318
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1709123795
V<^>kFPMMO18ok@DSU4NPd3
R1
=1-c85b76258d3a-65df28d3-103-2b2c
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vrom
Z4 !s110 1709123633
!i10b 1
!s100 I_M3WDlYVDLoA246lL5OH3
IZTZ^OOCABM_2CeGcMF;6o2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709118677
8rom.v
From.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1709123633.000000
Z8 !s107 rom_tb.v|rom.v|
Z9 !s90 rom.v|rom_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrom_tb
R4
!i10b 1
!s100 e@Eze<A]:^6;4_]=4Q_6l3
IELN`ndSFD^XiD5h:`VWi81
R5
R0
w1709118417
8rom_tb.v
From_tb.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
