m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/Single_port_ram
vram
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3@e8?POkW=4Ga;S6MhKbC0
ILfL@jehcE5R^6dcDJcWnF0
R0
w1708604850
8ram.v
Fram.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1709278100.000000
Z4 !s107 ram.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
!i10b 1
!s100 02H`<EIHHdXoDHO^@GEkT1
IG:CGmhb?m`o8zahR<<]WM1
R0
w1709277333
8tb.v
Ftb.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
