m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/Asyncronous_fifo
T_opt
!s110 1711016697
VS=Wdz8?N^XDW8G59^FcGh1
Z1 04 13 4 work async_fifo_tb fast 0
=1-c85b76258d3a-65fc0af9-112-2d70
Z2 o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1711010920
Ve0RI8dV;^HHB?I9`aZBhR3
R1
=1-c85b76258d3a-65fbf468-81-2528
R2
R3
n@_opt1
R4
R0
vasync_fifo
Z5 !s110 1711016688
!i10b 1
!s100 R[kofVVzn=HTnEVLO1lB:3
I7KJ8CQ_YfdVCC`;A9a<PN1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710761159
8async_fifo.v
Fasync_fifo.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1711016687.000000
Z9 !s107 async_fifo_tb.v|async_fifo.v|
Z10 !s90 -reportprogress|300|-coveropt|3|+acc|+cover|async_fifo.v|async_fifo_tb.v|
!i113 0
Z11 !s102 -coveropt 3 +cover
Z12 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vasync_fifo_tb
R5
!i10b 1
!s100 VXCUGMN@=Xm:jE2zEln<Y3
IM<mMGg:4Q1^[0]FGXT:Qk2
R6
R0
w1711016677
8async_fifo_tb.v
Fasync_fifo_tb.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R3
