m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/Asyncronous_fifo
T_opt
!s110 1710403150
V<>>onW4A`0M;=aF`IHAUd1
04 13 4 work async_fifo_tb fast 0
=1-c85b76258d3a-65f2ae4e-18f-33b4
o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vasync_fifo
!s110 1710403146
!i10b 1
!s100 b@Uz:PEN_k?J?de^K2X^h2
I50nnjna:?bdfF]NdgU42`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710403142
8async_fifo.v
Fasync_fifo.v
L0 1
Z3 OL;L;10.7c;67
r1
!s85 0
31
!s108 1710403146.000000
!s107 async_fifo_tb.v|async_fifo.v|
Z4 !s90 -reportprogress|300|-coveropt|3|+acc|+cover|async_fifo.v|async_fifo_tb.v|
!i113 0
Z5 !s102 -coveropt 3 +cover
Z6 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vasync_fifo_tb
!s110 1710403519
!i10b 1
!s100 zAOd?;X^jU^^YV=[415We2
IKSJo>N3nPSk?TBILUOLVK2
R2
R0
w1710402454
8async_fifo_tb.v
Fasync_fifo_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1710403519.000000
Z7 !s107 async_fifo_tb.v|async_fifo.v|
R4
!i113 0
R5
R6
R1
