m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/Asyncronous_fifo
T_opt
!s110 1710761872
VNfPaIoaM86TLV]AdcP:Q90
04 13 4 work async_fifo_tb fast 0
=1-c85b76258d3a-65f82790-213-1640
o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vasync_fifo
Z2 !s110 1710761899
!i10b 1
!s100 R[kofVVzn=HTnEVLO1lB:3
I7KJ8CQ_YfdVCC`;A9a<PN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710761159
8async_fifo.v
Fasync_fifo.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1710761899.000000
!s107 async_fifo_tb.v|async_fifo.v|
Z6 !s90 -reportprogress|300|-coveropt|3|+acc|+cover|async_fifo.v|async_fifo_tb.v|
!i113 0
Z7 !s102 -coveropt 3 +cover
Z8 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vasync_fifo_tb
R2
!i10b 1
!s100 WRD8kCigemnhX35FXa:oJ3
Ij8CG7;c`D@0nfESjNKFZi3
R3
R0
w1710761869
8async_fifo_tb.v
Fasync_fifo_tb.v
L0 1
R4
r1
!s85 0
31
R5
Z9 !s107 async_fifo_tb.v|async_fifo.v|
R6
!i113 0
R7
R8
R1
