m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/ram16X8
vram
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 o5eA^UBMT@bmMkzRIRQmZ0
IYVCgYTOEUC[PEP9c4e82G2
R0
w1708932765
8ram_16x8.v
Fram_16x8.v
L0 8
Z2 OL;L;10.7c;67
31
Z3 !s108 1708933529.000000
Z4 !s107 ram_16x8.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
!i10b 1
!s100 EO6DP;=0MEEZM4m;43J7>1
IZoWmn`mZRbiVF2ma=n_aN2
R0
w1708933522
8tb.v
Ftb.v
L0 6
R2
31
R3
R4
R5
!i113 0
R6
R7
