m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/verilog_at_indicus/ram16X8
vram
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 SCU3M3Z:UfTR6kCIO92:01
I;4U3LmaH]i6dc1c^^QN4[3
R0
w1706829610
8ram_16x8.v
Fram_16x8.v
L0 7
Z2 OL;L;10.7c;67
31
Z3 !s108 1708586038.000000
Z4 !s107 ram_16x8.v|tb.v|
Z5 !s90 -reportprogress|300|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
!i10b 1
!s100 BWdDjG@l?E`R4:3@:3V8N1
Ilg9k=zhPnkhKKUA:HkJ2f1
R0
w1708586031
8tb.v
Ftb.v
L0 5
R2
31
R3
R4
R5
!i113 0
R6
R7
